# CardTraderManager

./: .gitignore  CardTraderManager.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
CardTraderManager.Api/: CardTraderManager.Api.csproj  CardTraderManager.Api.http  Dockerfile  Program.cs  appsettings.json
CardTraderManager.Api/Controllers/: PriceUpdateController.cs
CardTraderManager.Api/Properties/: launchSettings.json
CardTraderManager.Api/WebSocketLogs/: WebSocketLogger.cs  WebSocketLoggerProvider.cs
CardTraderManager.Api/Wrappers/: StartPriceUpdateRequest.cs  TestConnectionRequest.cs
CardTraderManager.Common/: CardTraderManager.Common.csproj  SettingsProvider.cs
CardTraderManager.Common/Interfaces/: ISettingsProvider.cs
CardTraderManager.Common/Models/Settings/: ApiSettings.cs  ApplicationSettings.cs  CardTraderSettings.cs  CustomRule.cs  Enums.cs  PriceProtectionSettings.cs  StrategyConfig.cs  UpdateStrategiesConfig.cs
CardTraderManager.Common/Models/Settings/Validators/: ApiSettingsValidator.cs  ApplicationSettingsValidator.cs  CardTraderSettingsValidator.cs  PriceProtectionSettingsValidator.cs  StrategyConfigValidator.cs  StrategyConfigValidatorFactory.cs  UpdateStrategiesConfigValidator.cs
CardTraderManager.Common/Utilities/: Compression.cs  Conversion.cs  StatisticsHelper.cs
CardTraderManager.Console/: CardTraderManager.Console.csproj  Program.cs  appsettings.json
CardTraderManager.Frontend/: Dockerfile  index.html
CardTraderManager.Frontend/src/: index.css  main.tsx
CardTraderManager.Frontend/src/components/: FileUploadSection.tsx  JsonEditor.tsx
CardTraderManager.Frontend/src/components/analysis/: AnalysisFiltersPanel.tsx  PriceAnalysisResults.tsx
CardTraderManager.Frontend/src/components/editor/: EditorLayout.tsx  EditorTabs.tsx
CardTraderManager.Frontend/src/components/forms/: ApiSettingsForm.tsx  CustomRulesForm.tsx  PriceProtectionForm.tsx  StrategiesForm.tsx  UpdateStrategiesForm.tsx
CardTraderManager.Frontend/src/components/forms/strategies/: GeneralSettingsTab.tsx
CardTraderManager.Frontend/src/components/header/: EditorHeader.tsx
CardTraderManager.Frontend/src/components/preview/: JsonPreview.tsx
CardTraderManager.Frontend/src/components/ui/: scroll-area.tsx  sonner.tsx
CardTraderManager.Frontend/src/components/viewer/: LogsViewer.tsx
CardTraderManager.Frontend/src/config/: api.ts
CardTraderManager.Frontend/src/hooks/: useJsonUtilities.tsx  usePriceAnalysis.tsx  useWebSocketLogs.tsx
CardTraderManager.Frontend/src/pages/: Index.tsx
CardTraderManager.Frontend/src/types/: analysis.ts
CardTraderManager.Functions/: AzureCardPriceUpdater.cs  CardTraderManager.Functions.csproj  Dockerfile  Program.cs  Update-LocalSettings.ps1  appsettings.json  host.json
CardTraderManager.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CardTraderManager.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
CardTraderManager.Operations/: CardTraderManager.Operations.csproj
CardTraderManager.Operations/Extensions/: ServiceCollectionExtensions.cs
CardTraderManager.Operations/Helpers/: EnumerableExtensions.cs
CardTraderManager.Operations/Interfaces/: ICardPriceUpdateService.cs  IMarketDataService.cs  IPriceAnalysisService.cs  IPriceCalculationService.cs
CardTraderManager.Operations/Models/: AnalysisFilters.cs  PriceAnalysisResult.cs  PriceChangeDetail.cs
CardTraderManager.Operations/Services/: CardPriceUpdateService.cs  MarketDataService.cs  PriceAnalysisService.cs  PriceCalculationService.cs
